{
  "name": "python-project-cleaner",
  "displayName": "Python Project Cleaner",
  "description": "Scan and clean Python projects by detecting missing project files, cache folders, large files, and common hygiene issues.",
  "version": "1.1.0",
  "publisher": "ashkash04",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashkash04/python-project-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/ashkash04/python-project-cleaner/issues"
  },
  "homepage": "https://github.com/ashkash04/python-project-cleaner#readme",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "python",
    "cleanup",
    "project health",
    "requirements",
    "gitignore",
    "pycache",
    "large files",
    "developer tools"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "python-project-cleaner.runHealthCheck",
        "title": "Python Project Cleaner: Run Health Check"
      },
      {
        "command": "python-project-cleaner.deleteCacheFolders",
        "title": "Python Project Cleaner: Delete __pycache__ Folders"
      },
      {
        "command": "python-project-cleaner.createGitIgnore",
        "title": "Python Project Cleaner: Create Python .gitignore"
      },
      {
        "command": "python-project-cleaner.createRequirementsFile",
        "title": "Python Project Cleaner: Create requirements.txt"
      }
    ],
    "configuration": {
      "title": "Python Project Cleaner",
      "properties": {
        "pythonProjectCleaner.largeFileThresholdMb": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Minimum file size in MiB for a file to be reported as large."
        },
        "pythonProjectCleaner.ignoredFolders": {
          "type": "array",
          "default": [
            ".git",
            ".venv",
            "venv",
            "env",
            "node_modules",
            "__pycache__"
          ],
          "items": {
            "type": "string"
          },
          "description": "Folder names to skip while scanning the workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "mocha --ui tdd \"out/test/**/*.test.js\"",
    "test:vscode": "vscode-test",
    "package:precheck": "npm test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
